# android-dev-lab1

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ua/nure/liubchenko/lab1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ua/nure/liubchenko/lab1/: MainActivity.kt  NoteActivity.kt
app/src/main/java/ua/nure/liubchenko/lab1/adapters/: NoteAdapter.kt
app/src/main/java/ua/nure/liubchenko/lab1/persistence/: Note.kt  NoteRepository.kt
app/src/main/java/ua/nure/liubchenko/lab1/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/ua/nure/liubchenko/lab1/ui/note/: NoteFragment.kt  NoteViewModel.kt  NoteViewModelFactory.kt
app/src/main/java/ua/nure/liubchenko/lab1/utils/: InjectorUtils.kt
app/src/main/res/layout/: activity_note.xml  fragment_note.xml  list_item_note.xml
app/src/main/res/values/: colors.xml
app/src/test/java/ua/nure/liubchenko/lab1/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
